{
  "name": "coolercache",
  "version": "1.0.0",
  "description": "Cooler Cache",
  "main": "downloadAsset.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "azure-iot-device": "^1.17.6",
    "azure-iot-device-mqtt": "^1.15.6",
    "express": "^4.17.1",
    "prom-client": "^13.1.0"
  }
}
